plugins {
    id 'com.github.sherter.google-java-format'
    id 'java'
}

dependencies {
    // Args Parser
    implementation "com.beust:jcommander:1.71"
}

task run(type: JavaExec, group: 'run') {
    classpath = sourceSets.main.runtimeClasspath

    main = 'marc.nguyen.minesweeper.server.Server'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'marc.nguyen.minesweeper.server.Server'
        )
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class')
}